<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>discussdesk.com - Login form in PHP mysql</title>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="thanks-text">
You have Logged in successfully!

<div class="tut"> <a href="http://www.discussdesk.com/download-login-form-in-PHP-and-mysql.htm">Go back to the Tutorial </a> </div>
</div>

</body>
</html>